DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=ecommerce

ACCOUNT_ORIGIN=http://localhost:6540

JWT_TOKEN_SECRET=$!#@r3r34d23@R#@$Fw4r!@E!#%%#^#$
